<html>
<head>
<title>Nebraska Commutative Algebra: RTG (2024-2029)</title>
</head>

<body bgcolor=white>
<h2>Nebraska Commutative Algebra: RTG (2024-2029)</h2>

<h2>Faculty</h2>
Elo&iacute;sa Grifo<br>
Brian Harbourne<br>
Jack Jeffries<br>
Tom Marley<br>
Alexandra Seceleanu<br>
Mark Walker<br>

<h2>Programs</h2>
<h3>RTG postdoctoral trainees</h3>
  We will be hiring a post doc; the start date is August 2025. 
  We'll post more details soon.
  The contact for the search is Mark Walker. 
<h3>RTG grad student trainees</h3>
<ul>
<li>Fall 2024: Taylor Murray (advisor:  Jack Jeffries)</li>
<li>Fall 2024: Zach Nason (advisor:  Tom Marley)</li>
<li>Spring 2025: Sabrina Fowler (advisor:  Eloísa Grifo)</li>
<li>Spring 2025: Shah Roshan Zamir (advisor:  Alexandra Seceleanu)</li> 
</ul>
<h3>RTG visitors</h3>
<h3>RTG REU</h3>

</body>
</html>
