<html>
<head>
<title>
Spring 2026 RTG Learning Seminar
</title>

<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


</head>



<body style="background-color:white;">

<body>
  <br>

<center>
<h1>

RTG Learning Seminar, Spring 2026: Koszul Algebras

</h1>
</center>


<h3><center>
          Time and location Mondays, 2:30-3:20, in Avery 351
</center></h3>

During the Spring 2026 semester, Adam LaClair, with the help of Elo&iacute;sa Grifo and Mark Walker,
will be leading the first RTG Learning Seminar. In this seminar, graduate
students, post-docs and faculty will take turns presenting material covering various topics centering on a general
theme. It will be similar to the CMinar we ran in the Spring of 2025 (but it will last the entire semester, and will be
on a different topic.) The goal is to learn a focused topic in great depth, with the aspiration of getting the
participants up to speed on the cutting edge status of a research topic, and perhaps even sparking some new research
projects.


The topic of this semester's Learning Seminar will be Koszul Algebras.  Here is a tentative (and incomplete) list of
specific topics we plan to discuss: 



  <h1> Topics: </h1>
  <ul>

<li> Introduction to Koszul algebras and properties: Priddy resolution, Avramov-Eisenbud-Peeva regularity characterization, rational Poincar&eacute; series <br>
<li> Proving Koszulness: Quadratic Grobner bases, Froberg's theorem, LG quadratic, Koszul filtrations 
<li> Examples of Koszul algebras: Quadratic complete intersections, high Veronese algebras, pinched Veroneses (sometimes), quadratic Gorenstein algebras (sometimes), strongly
    chordal and claw-free binomial edge ideals 
<li> Other interesting examples: Anick's examples of irrational Poincar&eacute; series, Conca's strictness-of-implication examples, Roos's nonlinear syzygies examples, D'Al&igrave;-Venturello
    examples of dependence on characteristic 
<li>  Conjectures: Bounds on Betti numbers, Bogvad's conjecture, Veroneses of non-standard graded polynomial rings 
  </ul>


    <h1> Some general references on Koszul algebras and related topics: </h1>

Here are some links to papers of relevance:

  <ul>
    <li> Conca, de Negri, and Gorla:
    <a href="https://arxiv.org/abs/1211.4324">Koszul Algebras and Regularity</a> <br>
    <li> Lofwall:
<a href="https://arxiv.org/abs/2103.07735">Hilbert series, Poincar&eacute; series and homotopy Lie algebras of graded algebras &mdash; a seminar</a> <br>
    <li>  Peeva and McCullough:
<a href="https://library.slmath.org/books/Book67/files/150122-McCullough.pdf">
Infinite Graded Free Resolutions</a> <br
</ul>

<br>
<br>

These papers, and many others, are also available in a dropbox
folder. 

<a
href="https://www.dropbox.com/scl/fo/zb2llolh0171aucv379xa/AK0Uypr2dKkOwQtEcQJYWBw?rlkey=4p2yewsmwwv3nq7sp5ayjgapv&st=nl60gxhn&dl=0">Click
here to access this folder</a>,
or scan the following QR code:
<br>

<center>

<img src="Papers_QR.png", width=100 >

</center>

<!-- <center>
<h1>

  <img src="DayOne.jpg", width=900 >
</h1>
Scene from the organizational meeting.
</center>
-->







</body>
</html>